<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat's Olympus</title>
    <style>
        @font-face {
            font-family: 'Cyberpunk';
            src: url('assets/fonts/CyberpunkCraftpixPixel.otf') format('opentype');
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            overflow: hidden;
        }
        canvas {
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <script src="https://pixijs.download/v8.1.3/pixi.min.js"></script>
    <script src="https://unpkg.com/@pixi/sound/dist/pixi-sound.js"></script>
    <script type="module" src="src/main.js"></script>
</body>
</html>